<?php

$dadosPagina["titulo"]   = "Proffy - @Mtdl1";

$dadosPagina["metas"][0] = "<meta name=\"description\" content=\" \" />";

$dadosPagina["metas"][2] = "<meta name=\"title\" content=\" Proffy - @Mtdl1 \" />";
$dadosPagina["metas"][3] = "";

?>

<div class="box-total">

	<div class="box">


		<div class="linha-estudos">

			<div class="estudos">
				<div class="titulo-estudo">
					<h1>Encontre a melhor etapa para você estudar programação</h1>
					<p>Aulas para você começar, se aperfeiçoar e continuar evoluindo sempre.</p>
				</div>



				<div class="conteudo-estudo">
					<!-- Control buttons -->
					<div id="myBtnContainer">
						<button class="btn active" onclick="filterSelection('ignite')">Ignite</button>
						<button class="btn" onclick="filterSelection('discover')">Discover</button>

					</div>

					<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
					<div class="container">
						<div class="filterDiv ignite">

							<div class="conteudo">
								<div class="imagem">
									<img src="[template]/pw-images/foguete.png" alt="">
								</div>

								<div class="texto-estudo">
									<svg class="styles_logo__3tV1t" width="166" height="50" viewBox="0 0 166 50" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M15.5844 46.3612L3.56861 33.8978C-1.18937 28.9627 -1.18937 21.0998 3.56861 16.1647L15.5844 3.70126C20.3424 -1.23392 27.9229 -1.23392 32.6809 3.70126L44.6969 16.1647C49.4549 21.0998 49.4549 28.9627 44.6969 33.8978L32.6809 46.3612C27.9229 51.2128 20.2618 51.2128 15.5844 46.3612Z" fill="#06B656"></path>
										<path d="M32.8422 13.6549L29.939 13.2367C29.8583 13.2367 29.7777 13.2367 29.697 13.3203L28.4874 14.9933C28.4067 15.0769 28.4068 15.2442 28.4068 15.3279C28.4068 15.4115 28.326 15.5788 28.2454 15.4952L27.1972 15.2442C27.0359 15.2442 26.8746 15.2442 26.794 15.4115L22.7618 20.7649C22.6811 20.8486 22.5197 20.9322 22.4391 20.8486L20.9069 20.0958C20.7456 20.0121 20.5844 20.0121 20.5037 20.0958L19.6973 20.6813C19.536 20.7649 19.3747 20.7649 19.2941 20.6813L18.8908 20.514C18.6489 20.3467 18.3264 20.514 18.3264 20.7649L18.0844 22.0196C18.0038 22.3542 18.165 22.6052 18.4069 22.7725L18.9714 23.107L20.8262 24.2781L21.7134 24.8636C21.9553 25.0309 22.2779 25.0309 22.5198 24.78L24.052 23.358C24.2132 23.2743 24.3746 23.1907 24.5359 23.2743L25.0196 23.5253C25.1809 23.6089 25.3423 23.6089 25.5036 23.4416L26.31 22.6888C26.4713 22.6052 26.6327 22.5215 26.794 22.6052L27.9229 23.1907C28.0842 23.2743 28.3262 23.1907 28.4068 23.0234L28.9713 22.3542L33.0035 17.0008C33.1648 16.7499 33.0841 16.4153 32.7615 16.3316L31.8744 16.1643C31.7131 16.0807 31.6325 15.9134 31.7131 15.7461L33.084 13.9895C33.1647 13.9059 33.0842 13.6549 32.8422 13.6549Z" fill="black"></path>
										<path d="M19.5362 24.4453C19.4556 24.3616 19.3748 24.4453 19.3748 24.5289L19.778 25.7C19.778 25.7836 19.778 25.8673 19.778 25.951L19.3748 27.4566C19.3748 27.5402 19.3748 27.6239 19.4555 27.7075L20.5039 28.544C20.5845 28.6276 20.7457 28.6276 20.8264 28.544L21.9555 27.5402C22.0362 27.4566 22.1166 27.4566 22.1973 27.4566L23.4877 27.2893C23.5683 27.2893 23.5684 27.122 23.5684 27.122L19.5362 24.4453Z" fill="black"></path>
										<path d="M19.2136 28.3768C19.133 28.2932 19.0523 28.2932 18.9716 28.3768L18.0847 28.7951C18.004 28.7951 18.004 28.8787 18.004 28.9623L16.0686 33.8975C16.0686 33.8975 16.0685 33.8975 16.1491 33.8975L16.5523 33.7302C16.5523 33.7302 16.5524 33.7302 16.633 33.7302V33.8139L15.2621 36.156C15.2621 36.2396 15.262 36.2396 15.3427 36.2396L20.3427 30.9699C20.4234 30.8862 20.4233 30.8862 20.4233 30.8026L20.504 29.4642C20.504 29.3806 20.5039 29.2969 20.4233 29.2133L19.2136 28.3768Z" fill="black"></path>
										<path d="M72.0405 12.4001H76.1532V33.2282H72.0405V12.4001Z" fill="black"></path>
										<path d="M88.0884 30.7185C86.3949 30.7185 84.9433 30.4676 83.653 29.9657C82.3627 29.4638 81.395 28.6274 80.6692 27.6236C79.9434 26.6199 79.6208 25.3651 79.6208 23.8595C79.6208 22.4375 79.9434 21.1828 80.6692 20.0954C81.3143 19.008 82.3626 18.2551 83.5722 17.6696C84.8625 17.0841 86.3142 16.8331 88.0884 16.8331C88.5722 16.8331 89.0561 16.8331 89.4593 16.9168C89.9431 17.0004 90.3464 17.0841 90.7496 17.1677H98.4913V20.3463C97.443 20.3463 96.3946 20.2627 95.2656 19.9281C94.2172 19.6771 93.2496 19.3425 92.3625 19.008L92.2818 18.757C93.0076 19.0916 93.6527 19.5098 94.2979 20.0117C94.943 20.5136 95.427 21.0991 95.8302 21.7683C96.2335 22.4375 96.3947 23.1903 96.3947 24.0268C96.3947 25.4488 96.0721 26.6199 95.3463 27.6236C94.7011 28.6274 93.7333 29.3802 92.443 29.8821C91.2334 30.4676 89.7819 30.7185 88.0884 30.7185ZM93.2495 39.7524V38.9996C93.2495 37.9958 92.927 37.3266 92.3625 36.9084C91.7174 36.4902 90.9109 36.3229 89.8625 36.3229H85.0239C84.0561 36.3229 83.3304 36.2392 82.6853 36.0719C82.0401 35.9046 81.5562 35.7374 81.1529 35.4028C80.7497 35.1518 80.5078 34.8172 80.3465 34.399C80.1852 34.0644 80.1047 33.6462 80.1047 33.2279C80.1047 32.3915 80.3467 31.7223 80.9112 31.3041C81.4757 30.8858 82.2014 30.5513 83.0885 30.384C83.9756 30.2167 85.0239 30.2167 86.0723 30.3003L88.0076 30.6349C86.7173 30.7185 85.7497 30.8022 85.1046 30.9695C84.4594 31.1368 84.1369 31.4714 84.1369 32.0569C84.1369 32.3915 84.2982 32.6424 84.5401 32.8097C84.7821 32.977 85.1045 33.0607 85.5883 33.0607H90.6689C92.0399 33.0607 93.2496 33.2279 94.2174 33.5625C95.1851 33.8971 95.9107 34.399 96.4752 35.1518C96.9591 35.9047 97.2817 36.9084 97.2817 38.1631V39.6688H93.2495V39.7524ZM88.0884 27.7072C88.9754 27.7072 89.7818 27.5399 90.427 27.289C91.0721 26.9544 91.6367 26.5362 91.9593 25.9507C92.3625 25.3651 92.5238 24.6959 92.5238 23.9431C92.5238 23.1067 92.3625 22.4375 91.9593 21.852C91.5561 21.2664 91.0721 20.8482 90.427 20.5136C89.7818 20.179 88.9754 20.0117 88.0884 20.0117C87.2013 20.0117 86.3949 20.179 85.7498 20.5136C85.1046 20.8482 84.5401 21.2664 84.1369 21.852C83.7337 22.4375 83.5722 23.1067 83.5722 23.9431C83.5722 24.6959 83.7337 25.4488 84.1369 25.9507C84.5401 26.5362 85.0239 26.9544 85.6691 27.289C86.3949 27.5399 87.1206 27.7072 88.0884 27.7072Z" fill="black"></path>
										<path d="M100.588 17.2514H104.62V33.228H100.588V17.2514ZM111.717 16.8331C112.685 16.8331 113.572 17.0004 114.378 17.2514C115.185 17.5023 115.91 17.9206 116.475 18.4224C117.039 18.9243 117.523 19.6771 117.846 20.43C118.168 21.2664 118.33 22.2702 118.33 23.3576V33.1443H114.297V24.1104C114.297 22.7721 113.975 21.7683 113.33 21.0991C112.685 20.43 111.636 20.179 110.265 20.179C109.217 20.179 108.249 20.43 107.362 20.8482C106.475 21.2664 105.83 21.852 105.265 22.4375C104.701 23.1067 104.378 23.7758 104.298 24.445V22.7721C104.378 22.0193 104.62 21.2664 105.023 20.5972C105.427 19.9281 105.91 19.2589 106.556 18.6734C107.201 18.0878 107.927 17.586 108.814 17.2514C109.701 17.0004 110.668 16.8331 111.717 16.8331Z" fill="black"></path>
										<path d="M125.991 10.2255V13.9059H121.314V10.2255H125.991ZM121.636 17.2518H125.669V33.2284H121.636V17.2518Z" fill="black"></path>
										<path d="M128.007 17.2516H139.942V20.5139H128.007V17.2516ZM131.958 12.8184H135.991V33.1446H131.958V12.8184Z" fill="black"></path>
										<path d="M155.748 27.8745H159.619C159.458 28.962 159.055 29.9657 158.329 30.8022C157.603 31.6387 156.636 32.3078 155.426 32.8097C154.216 33.3116 152.684 33.5625 150.991 33.5625C149.055 33.5625 147.281 33.228 145.749 32.5588C144.216 31.8896 143.088 30.9695 142.2 29.7148C141.313 28.4601 140.91 26.9544 140.91 25.1978C140.91 23.4412 141.313 21.9356 142.12 20.6809C142.926 19.4262 144.136 18.5061 145.587 17.8369C147.039 17.1677 148.813 16.8331 150.749 16.8331C152.765 16.8331 154.458 17.1677 155.829 17.8369C157.2 18.5061 158.168 19.5098 158.813 20.8482C159.458 22.1866 159.7 23.8595 159.619 25.9507H144.942C145.023 26.7871 145.346 27.54 145.829 28.2091C146.313 28.8783 146.958 29.3802 147.846 29.7984C148.652 30.2166 149.7 30.384 150.829 30.384C152.12 30.384 153.168 30.133 154.055 29.7148C154.942 29.2129 155.507 28.6274 155.748 27.8745ZM150.668 20.0117C149.216 20.0117 148.007 20.3463 147.039 21.0155C146.071 21.6847 145.507 22.5211 145.265 23.5249H155.748C155.668 22.4375 155.184 21.601 154.297 20.9319C153.329 20.3463 152.2 20.0117 150.668 20.0117Z" fill="black"></path>
									</svg>

									<h3>Avance na carreira aprendendo uma tecnologia específica</h3>
									<p>O Ignite é um programa de aceleração profissional com treinamentos certificados e reconhecidos pelo mercado. Domine Elixir, Flutter, Node.js, React ou React Native e prepare-se para as melhores oportunidades.</p>
									<button>COMEÇAR AGORA</button>

								</div>
							</div>
						</div>

						<div class="filterDiv discover">


							<div class="conteudo">
								<div class="imagem">
									<img src="[template]/pw-images/foguete-2.png" alt="">
								</div>

								<div class="texto-estudo">
									<svg class="styles_logo__3tV1t" width="220" height="45" viewBox="0 0 220 45" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M22.6372 45C35.1395 45 45.2746 34.9264 45.2746 22.5C45.2746 10.0736 35.1395 0 22.6372 0C10.1349 0 -0.000244141 10.0736 -0.000244141 22.5C-0.000244141 34.9264 10.1349 45 22.6372 45Z" fill="#8257E5"></path>
										<path d="M31.4631 11.453L28.5209 11.0469C28.4392 11.0469 28.3574 11.0469 28.2757 11.1281L27.0499 12.7527C26.9681 12.8339 26.9683 12.9963 26.9683 13.0776C26.9683 13.1588 26.8864 13.3212 26.8047 13.24L25.7424 12.9963C25.579 12.9963 25.4155 12.9963 25.3338 13.1588L21.2476 18.3573C21.1659 18.4386 21.0023 18.5198 20.9206 18.4386L19.3679 17.7075C19.2045 17.6263 19.041 17.6263 18.9593 17.7075L18.1421 18.2761C17.9786 18.3573 17.8152 18.3573 17.7334 18.2761L17.3248 18.1137C17.0797 17.9512 16.7528 18.1137 16.7528 18.3573L16.5076 19.5758C16.4259 19.9007 16.5892 20.1443 16.8344 20.3068L17.4064 20.6317L19.2861 21.7689L20.1852 22.3375C20.4303 22.4999 20.7572 22.4999 21.0024 22.2563L22.5551 20.8754C22.7185 20.7942 22.882 20.7129 23.0455 20.7942L23.5357 21.0379C23.6992 21.1191 23.8627 21.1191 24.0261 20.9566L24.8434 20.2256C25.0068 20.1443 25.1703 20.0631 25.3338 20.1443L26.4778 20.7129C26.6413 20.7942 26.8865 20.7129 26.9683 20.5505L27.5403 19.9007L31.6265 14.7021C31.7899 14.4584 31.7082 14.1335 31.3813 14.0523L30.4822 13.8898C30.3188 13.8086 30.2371 13.6462 30.3188 13.4837L31.7081 11.7779C31.7898 11.6967 31.7082 11.453 31.4631 11.453Z" fill="black"></path>
										<path d="M17.9788 21.9312C17.8971 21.85 17.8152 21.9312 17.8152 22.0125L18.2238 23.1496C18.2238 23.2309 18.2238 23.3121 18.2238 23.3933L17.8152 24.8554C17.8152 24.9366 17.8153 25.0179 17.897 25.0991L18.9594 25.9114C19.0412 25.9926 19.2045 25.9926 19.2863 25.9114L20.4305 24.9366C20.5122 24.8554 20.5938 24.8554 20.6755 24.8554L21.9832 24.693C22.0649 24.693 22.065 24.5305 22.065 24.5305L17.9788 21.9312Z" fill="black"></path>
										<path d="M17.6518 25.7489C17.5701 25.6677 17.4884 25.6677 17.4066 25.7489L16.5078 26.155C16.4261 26.155 16.426 26.2363 16.426 26.3175L14.4647 31.1099C14.4647 31.1099 14.4646 31.1099 14.5463 31.1099L14.9549 30.9475C14.9549 30.9475 14.955 30.9475 15.0367 30.9475V31.0287L13.6475 33.3031C13.6475 33.3843 13.6473 33.3843 13.7291 33.3843L18.7961 28.267C18.8778 28.1857 18.8777 28.1857 18.8777 28.1045L18.9595 26.8049C18.9595 26.7236 18.9594 26.6424 18.8777 26.5612L17.6518 25.7489Z" fill="black"></path>
										<path d="M82.8725 13.24C85.1608 13.24 87.0404 13.4837 88.5932 14.0523C90.1459 14.6209 91.3718 15.3519 92.2708 16.2454C93.1697 17.1389 93.8236 18.2761 94.2322 19.4133C94.6409 20.6317 94.8043 21.8501 94.8043 23.231C94.8043 24.5306 94.559 25.8302 94.1504 27.0487C93.7418 28.2671 93.0063 29.323 92.1073 30.2978C91.2084 31.2725 89.9825 32.0035 88.4298 32.5721C86.877 33.1407 85.0791 33.3844 82.8725 33.3844H71.2678V13.24H82.8725ZM75.4358 29.8916H82.7909C84.262 29.8916 85.5694 29.7292 86.5501 29.323C87.5308 28.9981 88.3481 28.4295 88.9202 27.8609C89.4923 27.2111 89.9009 26.5613 90.1461 25.749C90.3912 24.9367 90.5547 24.1245 90.5547 23.3122C90.5547 22.4999 90.3912 21.6876 90.1461 20.8754C89.9009 20.1443 89.4923 19.4133 88.9202 18.8447C88.3481 18.2761 87.5308 17.7887 86.5501 17.3826C85.5694 17.0577 84.3437 16.814 82.7909 16.814H75.4358V29.8916Z" fill="black"></path>
										<path d="M102.323 11.1283V14.7023H97.5825V11.1283H102.323ZM97.9095 17.9514H101.996V33.4658H97.9095V17.9514Z" fill="black"></path>
										<path d="M104.856 28.2666H108.615C108.861 28.9977 109.351 29.5663 110.005 29.9724C110.74 30.4598 111.639 30.6222 112.865 30.6222C113.682 30.6222 114.254 30.541 114.745 30.3785C115.153 30.2161 115.48 30.0536 115.644 29.7287C115.807 29.485 115.889 29.1601 115.889 28.754C115.889 28.3479 115.725 27.9417 115.48 27.7793C115.235 27.5356 114.827 27.3731 114.254 27.2107C113.682 27.0482 112.947 26.967 112.048 26.8045C111.149 26.6421 110.332 26.4796 109.514 26.2359C108.697 25.9923 107.962 25.7486 107.308 25.4237C106.654 25.0988 106.164 24.6114 105.837 24.124C105.51 23.5554 105.265 22.9056 105.265 22.1746C105.265 21.4435 105.428 20.7937 105.837 20.1439C106.164 19.5753 106.736 19.0879 107.39 18.6818C108.043 18.2757 108.861 17.9507 109.678 17.7883C110.577 17.5446 111.557 17.4634 112.538 17.4634C114.091 17.4634 115.398 17.7071 116.379 18.1132C117.442 18.6006 118.177 19.1692 118.667 19.9814C119.158 20.7937 119.403 21.6872 119.403 22.7432H115.807C115.644 22.0121 115.317 21.4435 114.826 21.0374C114.336 20.7125 113.519 20.55 112.538 20.55C111.476 20.55 110.74 20.7125 110.25 21.0374C109.76 21.3623 109.433 21.7684 109.433 22.337C109.433 22.7432 109.596 23.1493 109.923 23.3118C110.25 23.5554 110.74 23.7179 111.394 23.8803C112.048 24.0428 112.865 24.2053 113.764 24.3677C114.581 24.5302 115.399 24.6926 116.134 24.9363C116.87 25.18 117.523 25.4237 118.095 25.7486C118.667 26.0735 119.158 26.4796 119.485 27.0482C119.812 27.6168 119.975 28.2666 119.975 29.0789C119.975 30.0536 119.648 30.9471 119.076 31.5969C118.504 32.2468 117.687 32.8154 116.624 33.1403C115.562 33.4652 114.254 33.7089 112.783 33.7089C111.476 33.7089 110.332 33.5464 109.351 33.3027C108.37 33.059 107.635 32.6529 106.981 32.2468C106.327 31.7594 105.837 31.3533 105.51 30.7847C105.183 30.2973 104.938 29.8099 104.774 29.3226C104.856 28.9977 104.774 28.5915 104.856 28.2666Z" fill="black"></path>
										<path d="M141.06 27.2919C140.979 28.6728 140.488 29.8099 139.753 30.7847C139.017 31.7594 137.955 32.4905 136.566 32.9778C135.258 33.4652 133.623 33.7089 131.825 33.7089C129.864 33.7089 128.148 33.384 126.677 32.8154C125.124 32.1655 123.98 31.272 123.081 30.1349C122.182 28.9164 121.773 27.4544 121.773 25.6674C121.773 23.8803 122.182 22.4183 123.081 21.1998C123.98 19.9814 125.124 19.0879 126.677 18.4381C128.23 17.7883 129.946 17.4634 131.825 17.4634C133.705 17.4634 135.258 17.7071 136.566 18.1944C137.873 18.6818 138.935 19.4128 139.671 20.3876C140.406 21.3623 140.897 22.4995 140.979 23.8803H137.219C136.892 22.8244 136.239 22.0121 135.258 21.4435C134.277 20.8749 133.133 20.55 131.744 20.55C130.681 20.55 129.701 20.7125 128.802 21.1186C127.903 21.5247 127.167 22.0121 126.677 22.8244C126.105 23.5554 125.86 24.5302 125.86 25.5861C125.86 26.7233 126.105 27.6168 126.677 28.3479C127.167 29.0789 127.903 29.6475 128.802 29.9724C129.701 30.2973 130.681 30.541 131.825 30.541C133.297 30.541 134.522 30.2161 135.421 29.6475C136.32 29.0789 136.974 28.2666 137.301 27.1294H141.06V27.2919Z" fill="black"></path>
										<path d="M152.664 33.7901C150.703 33.7901 148.987 33.4652 147.434 32.8154C145.963 32.1655 144.737 31.272 143.92 30.0536C143.103 28.8352 142.694 27.3731 142.694 25.6674C142.694 23.9616 143.103 22.4183 143.92 21.1998C144.737 19.9814 145.963 19.0879 147.434 18.4381C148.905 17.7883 150.703 17.4634 152.664 17.4634C154.626 17.4634 156.342 17.7883 157.813 18.4381C159.284 19.0879 160.428 19.9814 161.245 21.1998C162.063 22.4183 162.471 23.8803 162.471 25.6674C162.471 27.4544 162.063 28.9165 161.245 30.0536C160.428 31.1908 159.284 32.1655 157.813 32.8154C156.342 33.4652 154.626 33.7901 152.664 33.7901ZM152.664 30.7035C153.727 30.7035 154.707 30.541 155.606 30.1349C156.505 29.7287 157.159 29.1601 157.649 28.4291C158.14 27.698 158.385 26.8045 158.385 25.7486C158.385 24.6926 158.14 23.7991 157.649 22.9868C157.159 22.2558 156.505 21.6872 155.606 21.2811C154.707 20.8749 153.727 20.7125 152.664 20.7125C151.602 20.7125 150.621 20.8749 149.722 21.2811C148.823 21.6872 148.17 22.2558 147.598 22.9868C147.107 23.7179 146.862 24.6114 146.862 25.7486C146.862 26.8045 147.107 27.698 147.598 28.4291C148.088 29.1601 148.823 29.7287 149.641 30.1349C150.54 30.541 151.52 30.7035 152.664 30.7035Z" fill="black"></path>
										<path d="M172.932 30.7857H171.461L177.182 17.9518H181.677L174.158 33.4662H170.317L162.962 17.9518H167.456L172.932 30.7857Z" fill="black"></path>
										<path d="M196.877 28.2673H200.8C200.636 29.3233 200.228 30.298 199.492 31.1103C198.757 31.9225 197.776 32.5724 196.55 33.0597C195.324 33.5471 193.772 33.7908 192.055 33.7908C190.094 33.7908 188.296 33.4659 186.743 32.816C185.191 32.1662 184.046 31.2727 183.148 30.0543C182.249 28.8359 181.84 27.3738 181.84 25.668C181.84 23.9623 182.248 22.5002 183.066 21.2817C183.883 20.0633 185.109 19.1698 186.58 18.52C188.051 17.8702 189.849 17.5453 191.81 17.5453C193.853 17.5453 195.569 17.8702 196.959 18.52C198.348 19.1698 199.329 20.1446 199.982 21.4442C200.636 22.7438 200.881 24.3684 200.8 26.3991H185.926C186.008 27.2114 186.335 27.9424 186.825 28.5922C187.315 29.242 187.969 29.7294 188.868 30.1355C189.685 30.5417 190.748 30.7041 191.892 30.7041C193.199 30.7041 194.262 30.4605 195.161 30.0543C196.06 29.5669 196.632 28.9984 196.877 28.2673ZM191.728 20.7132C190.257 20.7132 189.032 21.0381 188.051 21.6879C187.07 22.3377 186.498 23.15 186.253 24.1247H196.877C196.795 23.0688 196.305 22.2565 195.406 21.6067C194.425 20.9568 193.2 20.7132 191.728 20.7132Z" fill="black"></path>
										<path d="M203.333 17.9514H207.419V33.4659H203.333V17.9514ZM213.385 21.2817C212.241 21.2817 211.178 21.5254 210.361 21.9316C209.462 22.4189 208.808 22.9063 208.318 23.5561C207.828 24.2059 207.419 24.8558 207.256 25.4243V23.7186C207.256 23.4749 207.337 23.0688 207.501 22.5814C207.664 22.094 207.828 21.5254 208.155 20.9568C208.482 20.3882 208.809 19.8197 209.299 19.3323C209.789 18.7637 210.361 18.3576 211.097 18.0327C211.751 17.7077 212.568 17.5453 213.548 17.5453V21.2817H213.385Z" fill="black"></path>
									</svg>

									<h3>Crie uma base sólida na programação para decolar rumo a desafios maiores</h3>
									<p>São mais de 500 aulas gratuitas para você aprender programação do zero, com foco em desenvolvimento web. Você vai encontrar aulas para dominar HTML, CSS, JavaScript, HTTP, Forms, Ferramentas, DOM e muito mais.</p>
									<button>COMEÇAR AGORA</button>

								</div>
							</div>
						</div>



					</div>
				</div>

			</div>


		</div>

	</div>

	<!-- <div class="linha-card">
		<div class="card">
			<img src="[template]/pw-images/codificando.png" alt="Programação Iniciante" title="Programação Iniciante" />
			<h2>Codificação para iniciantes</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatibus. Ipsam laboriosam quas asperiores fugiat, voluptas illum reprehenderit modi dolores, exercitationem aliquid id nisi impedit incidunt saepe aut, mollitia sunt?</p>
		</div>
	</div> -->

</div>

</div>